# BossAddon

./: .gitattributes  .gitignore  PROGRESS.md  README.md  build.gradle.kts  deploy.ps1  flags.properties.example  gradle.properties  settings.gradle.kts
.githooks/: commit-msg  pre-commit  pre-push
.github/workflows/: discord-notify.yml
gradle/: libs.versions.toml
libs/: README.md
scripts/: discord-notify.mjs
src/gametest/java/com/boss/pvp/test/: BossPvpClientGameTest.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/boss/pvp/: BossAddonInit.java  BossPvpAddon.java  BossPvpInit.java
src/main/java/com/boss/pvp/client/: SuggestionCycle.java
src/main/java/com/boss/pvp/client/gui/: BossSuggestionSource.java  ScopeTabWidget.java  SuggestionPopupWidget.java
src/main/java/com/boss/pvp/client/hud/: AutoTotemHud.java  CombatHud.java  FovCircleHud.java  UpdateHud.java
src/main/java/com/boss/pvp/client/mixin/: AntiEntityPushMixin.java  AutoPotSilentRotationMixin.java  BossCommandSuggestionsMixin.java  ChatScreenMixin.java  CommandSuggestionsListAccessor.java  CommonListenerConnectionAccessor.java  CrystalHideMixin.java  EntityHitboxMixin.java  FastPlaceMixin.java  FlagCrashMixin.java  FlagDisconnectMixin.java  NoHurtCamMixin.java  NoSlowdownMixin.java  PacketSanityMixin.java  ReconfigureLoopMixin.java  TowerJumpMixin.java  VelocityMixin.java
src/main/java/com/boss/pvp/command/: BossAutoTestCommand.java
src/main/java/com/boss/pvp/flag/: FlagBridge.java  FlagConfig.java  FlagPayload.java  FlagReporter.java  LogRingBuffer.java  LogSanitizer.java
src/main/java/com/boss/pvp/module/automation/: AutoArmorModule.java  AutoClutchModule.java  AutoGapModule.java  AutoHookModule.java  AutoLeaveModule.java  AutoPotModule.java  AutoTotemModule.java  AutoXPModule.java  FastPlaceModule.java  HitboxModule.java  InvManagerModule.java  OffhandModule.java  SelfDestructModule.java  TriggerBotModule.java
src/main/java/com/boss/pvp/module/combat/: AimAssistModule.java  AntiEntityPushModule.java  AutoAnchorModule.java  AutoCrystalModule.java  AutoShootModule.java  AutoWeaponModule.java  BedAuraModule.java  CriticalsModule.java  HoleFillerModule.java  KillAuraModule.java  ReachModule.java  ShieldBreakerModule.java  SurroundModule.java  TrapperModule.java  VelocityModule.java
src/main/java/com/boss/pvp/module/misc/: FlagReportModule.java  ReconfigureGuardModule.java  UpdateCheckModule.java  VelocityClampModule.java
src/main/java/com/boss/pvp/module/movement/: AntiKnockbackModule.java  BurrowModule.java  NoSlowdownModule.java  ScaffoldModule.java
src/main/java/com/boss/pvp/module/render/: NoHurtCamModule.java  TrajectoryModule.java
src/main/java/com/boss/pvp/net/: AutoTestPayload.java
src/main/java/com/boss/pvp/relay/: BossChatFormat.java  MojangAuth.java  RelayClient.java  RelayConfig.java  RelayManager.java  RelaySanitizer.java  ServerConnect.java
src/main/java/com/boss/pvp/update/: ReleaseJson.java  UpdateChecker.java  VersionCompare.java
src/main/java/com/boss/pvp/util/: AddonHalves.java  CombatManager.java  MenuMode.java  NumericSanity.java  ReconfigureLoopDetector.java
src/main/java/com/boss/pvp/util/input/: HeldSlotManager.java  OffhandManager.java
src/main/java/com/boss/pvp/util/pvp/: ActionRateLimiter.java  ArmorScorer.java  AttackCharge.java  CrystalActions.java  CrystalHideManager.java  DamageUtil.java  Gcd.java  PlayerSimulation.java  PvpUtil.java  RetaliationTracker.java  RotationManager.java  (+1 more)
src/main/java/com/boss/utility/: BossUtilityAddon.java
src/main/java/com/boss/utility/flag/: FlagBridge.java  FlagConfig.java  FlagPayload.java  FlagReporter.java  LogRingBuffer.java  LogSanitizer.java
src/main/java/com/boss/utility/hud/: ArmorHud.java  CompassHud.java  ItemHud.java  PotionTimersHud.java
src/main/java/com/boss/utility/mixin/: BiomeColorsMixin.java  FlagCrashMixin.java  FlagDisconnectMixin.java  FogRendererMixin.java  MultiPlayerGameModeAccessor.java  SkyRendererMixin.java
src/main/java/com/boss/utility/util/: NukerShape.java  Util.java
src/main/resources/: boss-pvp.mixins.json  boss-utility.mixins.json  fabric.mod.json
src/test/java/com/boss/pvp/: ActionRateLimiterTest.java  AntiEntityPushMathTest.java  AttackChargeTest.java  AutoCrystalDamageTest.java  CombatManagerTest.java  CommandInterceptTest.java  CrystalActionsTest.java  CrystalHideResyncTest.java  GcdTest.java  KillAuraSmartScoreTest.java  MeleeGateTest.java  ModuleNamespaceTest.java  NativeSuggestTest.java  NumericSanityTest.java  PlayerSimulationTest.java  ReconfigureLoopDetectorTest.java  RelayScopeTest.java  RetaliationTrackerTest.java  RotationMathTest.java  TeamCheckTest.java  VelocityMathTest.java
src/test/java/com/boss/pvp/client/: SuggestionCycleTest.java
src/test/java/com/boss/pvp/flag/: FlagBridgeTest.java  FlagCombinedPayloadTest.java  FlagDedupeTest.java  FlagExcerptTest.java  FlagPayloadTest.java  FlagPendingRoundTripTest.java  FlagWebhookRoutingTest.java  LogSanitizerTest.java
src/test/java/com/boss/pvp/relay/: BossChatFormatTest.java  RelayAutoPopulateTest.java  RelayModeTest.java  RelaySanitizerTest.java
src/test/java/com/boss/pvp/update/: ReleaseJsonTest.java  VersionCompareTest.java
src/test/java/com/boss/pvp/util/: HalvesToggleSyncTest.java
src/test/java/com/boss/utility/: NukerShapeTest.java
src/test/java/com/boss/utility/flag/: FlagBridgeReadTest.java  FlagExcerptTest.java  FlagPayloadTest.java  FlagPendingRoundTripTest.java  LogSanitizerTest.java
(+14 files in other folders)
