# Requires JDK 25 (Eclipse Adoptium recommended: https://adoptium.net/temurin/releases/?version=25).
# Point JAVA_HOME at a JDK 25 install, or let the Gradle toolchain locate one already on your machine.
# auto-download=false: never fetch a foreign JDK behind your back — fail clearly if JDK 25 is absent.
org.gradle.java.installations.auto-download=false

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

maven_group=com.boss.pvp
archives_base_name=bossaddon
