# Mirror these versions with the AUTISM Client release you are building against.
[versions]
# mod-version is baked into the jar (fabric.mod.json) and the jar filename, and is what the in-game
# UpdateChecker compares against the latest GitHub release tag. It MUST track the release tag: every
# release bumps this and the git tag together (e.g. tag v1.9.1 <-> mod-version 1.9.1). The old "jar stays
# at 1.0.0 while tags advance" convention is dropped — it made the UpdateChecker report a permanent false
# "outdated" notice. 1.14.0 is a minor release: a new Nuker world module in the BossUtility half (a GPL-3.0
# port of Meteor Client's Nuker) — shape/range block breaking with a whitelist/blacklist, sort modes, legit
# or instant packet mining, and a render overlay. It ships inert (Whitelist + empty list) until you pick
# blocks. Jar is bossaddon-<version>.jar. The local config FILE stays "boss-pvp.properties", and module ids
# are scoped under the fabric mod id ("bossaddon:pvp:*" / "bossaddon:utility:*") — AUTISM 3.4 rejects any
# addon module whose id does not start with the mod id.
mod-version = "1.14.0"

minecraft = "26.2"
fabric-loader = "0.19.3"
fabric-api = "0.152.2+26.2"
autism = "3.4"

loom = "1.17.11"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
autism = { module = "com.autismclient:autism", version.ref = "autism" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
