# Mirror these versions with the AUTISM Client release you are building against.
[versions]
# mod-version is baked into the jar (fabric.mod.json) and the jar filename, and is what the in-game
# UpdateChecker compares against the latest GitHub release tag. It MUST track the release tag: every
# release bumps this and the git tag together (e.g. tag v1.9.1 <-> mod-version 1.9.1). The old "jar stays
# at 1.0.0 while tags advance" convention is dropped — it made the UpdateChecker report a permanent false
# "outdated" notice. 1.12.1 is a patch release: a real bug fix so the ?bossaddon utility on|off toggle acts
# on the actual utility modules (it was enumerating zero), plus a visual suggestion popup for "?" commands.
# Jar is bossaddon-<version>.jar; the config file and internal module-id namespace deliberately stay
# "boss-pvp" (no settings reset).
mod-version = "1.12.1"

minecraft = "26.2"
fabric-loader = "0.19.3"
fabric-api = "0.152.2+26.2"
autism = "3.4"

loom = "1.17.11"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
autism = { module = "com.autismclient:autism", version.ref = "autism" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
